# FacilityMgmt

./: .gitignore  DDL.sql  Procfile  README.md  pom.xml
src/main/java/com/fms/: FMSServlet.java
src/main/java/com/fms/common/: DbUtils.java
src/main/java/com/fms/controller/: FacilityController.java  InspectionController.java  MaintenanceController.java  ProblemController.java  UsageController.java  UserController.java
src/main/java/com/fms/dao/: FacilityDao.java  GenericDao.java  InspectionDao.java  MaintenanceDao.java  ProblemDao.java  UsageDao.java  UserDao.java
src/main/java/com/fms/dao/impl/: FacilityDaoImpl.java  GenericDaoImpl.java  InspectionDaoImpl.java  MaintenanceDaoImpl.java  ProblemDaoImpl.java  UsageDaoImpl.java  UserDaoImpl.java
src/main/java/com/fms/entity/: FacilityEntity.java  InspectionEntity.java  MaintenanceEntity.java  OwnerEntity.java  ProblemEntity.java  UsageEntity.java  UserEntity.java
src/main/java/com/fms/init/: Initializer.java
src/main/java/com/fms/models/: Facility.java  Inspection.java  Maintenance.java  Problem.java  Usage.java  User.java
src/main/java/com/fms/services/: FacilitySvc.java  GenericSvc.java  InspectionSvc.java  MaintenanceSvc.java  ProblemSvc.java  UsageSvc.java  UserSvc.java
src/main/java/com/fms/services/impl/: FacilitySvcImpl.java  InspectionSvcImpl.java  MaintenanceSvcImpl.java  ProblemSvcImpl.java  UsageSvcImpl.java  UserSvcImpl.java
src/main/resources/: FacilityEntity.hbm.xml  InspectionEntity.hbm.xml  MaintenanceEntity.hbm.xml  OwnerEntity.hbm.xml  ProblemEntity.hbm.xml  UsageEntity.hbm.xml  hibernate.cfg.xml
src/main/resources/database/: DataSource.xml  Hibernate.xml
src/main/resources/hibernate/: FacilityEntity.hbm.xml  InspectionEntity.hbm.xml  MaintenanceEntity.hbm.xml  ProblemEntity.hbm.xml
src/main/resources/properties/: database.properties
src/main/resources/spring.beans/: Inspection.xml
src/main/webapp/: index.htm
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/js/: scripts.js
src/main/webapp/WEB-INF/pages/: facility.jsp  inspection.jsp  maintenance.jsp  problem.jsp  usage.jsp  user.jsp
src/main/webapp/db/: FMS.accdb
src/main/webapp/hibernate/: UsageEntity.hbm.xml  UserEntity.hbm.xml
src/main/webapp/properties/: database.properties
src/test/java/com/fms/: GenericTest.java
src/test/java/com/fms/services/impl/: FacilitySvcImplTest.java  InspectionSvcImplTest.java  MaintenanceSvcImplTest.java  ProblemSvcImplTest.java  UsageSvcImplTest.java
