jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb,*.accdb)};DBQ=c:/FMS.accdb
jdbc.username=fms
jdbc.password=fms
hibernate.dialect=com.hxtt.support.hibernate.HxttAccessDialect
hibernate.connection.driver_class=com.hxtt.sql.access.AccessDriver
hibernate.connection.url=jdbc:access:///c:/yourAccessDirectory